<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor by Code by Navi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="CursorGothic/cursor-gothic.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&family=League+Spartan:wght@100..900&display=swap');
    </style>
</head>

<body>
    <header class="navigation">
        <div class="logo-box">
            <img src="images/Cursor_Logo_1.png" alt="logo" width="95">
        </div>
        <div class="menubar">
            <a href="#">Product</a>
            <a href="#">Enterprise</a>
            <a href="#">Pricing</a>
            <a href="#">Recources</a>
        </div>
        <div class="top-cta-btn-box">
            <a href="#" class="top-cta-btn-sign-in">Sign in</a>
            <a href="#" class="top-cta-btn-download">Download</a>
        </div>
    </header>
    <section class="hero-area">
        <div class="hero-text">
            <h1>Built to make you extraordinarily productive,<br>
                Cursor is the best way to code with AI.
            </h1>
            <div class="hero-btn-box">
                <a href="#">Download for Windows
                    <span class="download-icon">⤓</span>
                </a>
            </div>
            <div class="hero-img">
                <img src="images/hero-img.png" alt="hero image">
            </div>
        </div>
    </section>
    <!-- --------------- brand logo section --------------- -->
    <section class="brand-logos-box">
        <p>Trusted every day by teams that build world-class software</p>
        <div class="brand-logo-grid-box">
            <div class="brand-logo">
                <img src="images/brand-logo/stripe.png" alt="brand-logo">
            </div>
            <div class="brand-logo">
                <img src="images/brand-logo/openai.png" alt="brand-logo">
            </div>
            <div class="brand-logo">
                <img src="images/brand-logo/linear.png" alt="brand-logo">
            </div>
            <div class="brand-logo">
                <img src="images/brand-logo/datadog.png" alt="brand-logo">
            </div>
            <div class="brand-logo">
                <img src="images/brand-logo/nvidia.png" alt="brand-logo">
            </div>
            <div class="brand-logo">
                <img src="images/brand-logo/figma.png" alt="brand-logo">
            </div>
            <div class="brand-logo">
                <img src="images/brand-logo/ramp.png" alt="brand-logo">
            </div>
            <div class="brand-logo">
                <img src="images/brand-logo/adobe.png" alt="brand-logo">
            </div>
        </div>
    </section>
    <!-- ------------ feature card section left text and right image ---------------  -->
    <section class="feature-card-box-txt-img">
        <div class="feature-card-txt-img">
            <div class="text-part">
                <p>Agents turn ideas into code</p>
                <p class="muted-text">Accelerate development by handing off tasks to Cursor, while you focus on
                    making
                    decisions.</p>
                <a class="learn-more-btn" href="#">Learn about agentic development →</a>
            </div>
            <div class="img-part">
                <img src="images/plan-mission.png" alt="">
            </div>
        </div>
    </section>
    <!-- ------------ feature card section left image and right text ---------------  -->
    <section class="feature-card-box-img-txt">
        <div class="feature-card-img-txt">
            <div class="img-part">
                <img src="images/magically-accurate.png" alt="">
            </div>
            <div class="text-part">
                <p>Magically accurate autocomplete</p>
                <p class="muted-text">Our specialized Tab model predicts your next action with striking speed and
                    precision.</p>
                <a class="learn-more-btn" href="#">Learn about Tab →</a>
            </div>
        </div>
    </section>
    <!-- ------------ feature card section left text and right image ---------------  -->
    <section class="feature-card-box-txt-img">
        <div class="feature-card-txt-img">
            <div class="text-part">
                <p>In every tool, at every step</p>
                <p class="muted-text">Cursor reviews your PRs in GitHub, collaborates in Slack, and runs in your
                    terminal.</p>
                <a class="learn-more-btn" href="#">Learn about Cursor's surfaces →</a>
            </div>
            <div class="img-part">
                <img src="images/in-every-tool.png" alt="">
            </div>
        </div>
    </section>
    <!-- --------- review card area ------  -->
    <section class="feature-review-card-box">
        <h2 class="review-card-heading">The new way to build software.</h2>
        <div class="review-card-grid">
            <div class="review-card-design">
                <p>“It was night and day from one batch to another, adoption went from single digits to over 80%. It
                    just spread like wildfire, all the best builders were using Cursor.”</p>
                <div class="review-credit-box">
                    <img src="images/review/diana-hu.png" alt="image">
                    <div class="name-box">
                        <span class="name">Diana Hu</span><br>
                        <span class="designation">General Partner, Y Combinator</span>
                    </div>
                </div>
            </div>
            <div class="review-card-design">
                <p>“My favorite enterprise AI service is Cursor. Every one of our engineers, some 40,000, are now
                    assisted by AI and our productivity has gone up incredibly.”</p>
                <div class="review-credit-box">
                    <img src="images/review/jensen-huang.png" alt="image">
                    <div class="name-box">
                        <span class="name">Jensen Huang</span><br>
                        <span class="designation">President & CEO, NVIDIA</span>
                    </div>
                </div>
            </div>
            <div class="review-card-design">
                <p>“The best LLM applications have an autonomy slider: you control how much independence to give the AI.
                    In Cursor, you can do Tab completion, Cmd+K for targeted edits, or you can let it rip with the full
                    autonomy agentic version.”</p>
                <div class="review-credit-box">
                    <img src="images/review/andrej-karpathy.png" alt="image">
                    <div class="name-box">
                        <span class="name">Andrej Karpathy</span><br>
                        <span class="designation">CEO, Eureka Labs</span>
                    </div>
                </div>
            </div>
            <div class="review-card-design">
                <p>“Cursor quickly grew from hundreds to thousands of extremely enthusiastic Stripe employees. We spend
                    more on R&D and software creation than any other undertaking, and there's significant economic
                    outcomes when making that process more efficient.”</p>
                <div class="review-credit-box">
                    <img src="images/review/patrick-collison.png" alt="image">
                    <div class="name-box">
                        <span class="name">Patrick Collison</span><br>
                        <span class="designation">Co‑Founder & CEO, Stripe</span>
                    </div>
                </div>
            </div>
            <div class="review-card-design">
                <p>“The most useful AI tool that I currently pay for, hands down, is Cursor. It's fast, autocompletes
                    when and where you need it to, handles brackets properly, sensible keyboard shortcuts,
                    bring-your-own-model... everything is well put together.”</p>
                <div class="review-credit-box">
                    <img src="images/review/shadcn.png" alt="image">
                    <div class="name-box">
                        <span class="name">shadcn</span><br>
                        <span class="designation">Creator of shadcn/ui</span>
                    </div>
                </div>
            </div>
            <div class="review-card-design">
                <p>“It's definitely becoming more fun to be a programmer. We are at the 1% of what's possible, and it's
                    in interactive experiences like Cursor where models like GPT-5 shine brightest.”</p>
                <div class="review-credit-box">
                    <img src="images/review/greg-brockman.png" alt="image">
                    <div class="name-box">
                        <span class="name">Greg Brockman</span><br>
                        <span class="designation">President, OpenAI</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------- key feature area ------  -->
    <section class="key-feature-box">
        <h2>Stay on the frontier</h2>
        <div class="key-feature-grid">
            <div class="key-feature-card">
                <div class="text-box">
                    <p>Use the best model for every task</p>
                    <p class="muted-text">Choose between every cutting-edge model from OpenAI, Anthropic, Gemini, xAI,
                        and Cursor.</p>
                    <a href="#" class="text-box-link">Explore models ↗</a>
                </div>
                <div class="img-area">
                    <img src="images/key-feature-img1.png" alt="img">
                </div>
            </div>
            <div class="key-feature-card">
                <div class="text-box">
                    <p>Complete codebase understanding</p>
                    <p class="muted-text">Cursor learns how your codebase works, no matter the scale or complexity.</p>
                    <a href="#" class="text-box-link">Learn about codebase indexing ↗</a>
                </div>
                <div class="img-area">
                    <img src="images/key-feature-img2.png" alt="img">
                </div>
            </div>
            <div class="key-feature-card">
                <div class="text-box">
                    <p>Develop enduring software</p>
                    <p class="muted-text">Trusted by over half of the Fortune 500 to accelerate development, securely
                        and at scale.</p>
                    <a href="#" class="text-box-link">Explore enterprise →</a>
                </div>
                <div class="img-area">
                    <img src="images/key-feature-img3.png" alt="img">
                </div>
            </div>
        </div>
    </section>
    <!-- ------- changelog --------  -->
    <section class="changelog-card">
        <h2>Changelog</h2>
        <div class="changelog-grid">
            <a href="" class="changelog-display">
                <p class="date">Feb 12, 2026</p>
                <p>Long-running Agents in Research Preview</p>
            </a>
            <a href="" class="changelog-display">
                <p class="date"><span class="date-with-verson">2.4 </span>Jan 22, 2026</p>
                <p>Subagents, Skills, and Image Generation</p>
            </a>
            <a href="" class="changelog-display">
                <p class="date">Jan 16, 2026</p>
                <p>CLI Agent Modes and Cloud Handoff</p>
            </a>
            <a href="" class="changelog-display">
                <p class="date">Jan 8, 2026</p>
                <p>New CLI Features and Improved CLI Performance</p>
            </a>
        </div>
        <a href="#" class="see-more-link">See what's new in Cursor →</a>
    </section>
    <!-- ------------ feature card section left text and right image ---------------  -->
    <section class="feature-card-box-txt-img">
        <div class="feature-card-txt-img">
            <div class="text-part">
                <p>Cursor is an applied research team focused on building the future of software development.</p>
                <a class="learn-more-btn" href="#">Join Us →</a>
            </div>
            <div class="img-part">
                <img src="images/join-us.png" alt="join-us">
            </div>
        </div>
    </section>
    <!-- ------- post card section ------  -->
    <section class="post-card-section">
        <div class="post-card-grid">
            <div class="text-box">
                <p>Recent highlights</p>
            </div>
            <div class="main-card-box">
                <a class="feature-post-card" href="#">
                    <div class="text-area">
                        <p class="title"> Towards self-driving codebases</p>
                        <p class="desc">We're making a part of our multi-agent research harness available to try today
                            in preview.
                        </p>
                    </div>
                    <div class="date-area">
                        <p> Research · Feb 5, 2026</p>
                    </div>
                </a>
                <a class="feature-post-card" href="#">
                    <div class="text-area">
                        <p class="title"> Salesforce ships higher-quality code across 20,000 developers with Cursor</p>
                        <p class="desc">Over 90% of developers at Salesforce now use Cursor, driving double-digit
                            improvements in cycle time, PR velocity, and code quality.
                        </p>
                    </div>
                    <div class="date-area">
                        <p> Customers · Jan 21, 2026</p>
                    </div>
                </a>
                <a class="feature-post-card" href="#">
                    <div class="text-area">
                        <p class="title"> Best practices for coding with agents</p>
                        <p class="desc">A comprehensive guide to working with coding agents, from starting with plans to
                            managing context, customizing workflows, and reviewing code.
                        </p>
                    </div>
                    <div class="date-area">
                        <p> Product · Jan 9, 2026</p>
                    </div>
                </a>
                <a href="" class="view-post-link">View more posts →</a>
            </div>
            <div class="empty-box">
            </div>
        </div>
    </section>
    <!-- -------- code for CTA area ----  -->
    <section class="download-cta-box">
        <h2>Try Cursor now.</h2>
        <div class="hero-btn-box">
            <a href="#">Download for Windows
                <span class="download-icon">⤓</span>
            </a>
        </div>
    </section>
    <!-- --------- code for footer area -----  -->
    <section class="footer-box">
        <div class="footer-grid">
            <div class="footer-link-area">
                <p class="top">Product</p>
                <a href="" class="text-link">Agents</a>
                <a href="" class="text-link">Enterprise</a>
                <a href="" class="text-link">Code Review</a>
                <a href="" class="text-link">Tab</a>
                <a href="" class="text-link">CLI</a>
                <a href="" class="text-link">Cloud Agents</a>
                <a href="" class="text-link">Pricing</a>
            </div>
            <div class="footer-link-area">
                <p class="top">Resources</p>
                <a href="" class="text-link">Download</a>
                <a href="" class="text-link">Changelog</a>
                <a href="" class="text-link">Docs</a>
                <a href="" class="text-link">Forum</a>
                <a href="" class="text-link">Status</a>
            </div>
            <div class="footer-link-area">
                <p class="top">Company</p>
                <a href="" class="text-link">Careers</a>
                <a href="" class="text-link">Blog</a>
                <a href="" class="text-link">Community</a>
                <a href="" class="text-link">Students</a>
                <a href="" class="text-link">Brand</a>
                <a href="" class="text-link">Anysphere</a>
            </div>
            <div class="footer-link-area">
                <p class="top">Legal</p>
                <a href="" class="text-link">Terms of Service</a>
                <a href="" class="text-link">Privacy Policy</a>
                <a href="" class="text-link">Data Use</a>
                <a href="" class="text-link">Security</a>
            </div>
            <div class="footer-link-area">
                <p class="top">Connect</p>
                <a href="" class="text-link">x</a>
                <a href="" class="text-link">LinkedIn</a>
                <a href="" class="text-link">YouTube</a>
            </div>
        </div>
        <div class="copyright-box">
            &#169; Copyright and Created by Naveen
        </div>
    </section>
</body>

</html>